<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='smartphones_cleaned.csv (Multiple Connections)' inline='true' name='federated.041ltml1wqel9o1cvd4dv1t9medk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smartphones_cleaned' name='textscan.07a9zdm0x2p3yg0zszvg00lcwdrd'>
            <connection class='textscan' directory='C:/Users/60167/OneDrive/Desktop/Data Analytics Projects/Smartphones' filename='smartphones_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07a9zdm0x2p3yg0zszvg00lcwdrd' name='smartphones_cleaned.csv' table='[smartphones_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brand_name' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='real' name='avg_rating' ordinal='3' />
            <column datatype='integer' name='5G_or_not' ordinal='4' />
            <column datatype='string' name='processor_brand' ordinal='5' />
            <column datatype='real' name='num_cores' ordinal='6' />
            <column datatype='real' name='processor_speed' ordinal='7' />
            <column datatype='real' name='battery_capacity' ordinal='8' />
            <column datatype='integer' name='fast_charging_available' ordinal='9' />
            <column datatype='real' name='fast_charging' ordinal='10' />
            <column datatype='integer' name='ram_capacity' ordinal='11' />
            <column datatype='integer' name='internal_memory' ordinal='12' />
            <column datatype='real' name='screen_size' ordinal='13' />
            <column datatype='integer' name='refresh_rate' ordinal='14' />
            <column datatype='integer' name='num_rear_cameras' ordinal='15' />
            <column datatype='string' name='os' ordinal='16' />
            <column datatype='real' name='primary_camera_rear' ordinal='17' />
            <column datatype='real' name='primary_camera_front' ordinal='18' />
            <column datatype='integer' name='extended_memory_available' ordinal='19' />
            <column datatype='integer' name='resolution_height' ordinal='20' />
            <column datatype='integer' name='resolution_width' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5G_or_not]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_brand]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cores]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_speed]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast_charging_available]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast_charging]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_capacity]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_memory]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_size]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refresh_rate]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rear_cameras]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_camera_rear]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_camera_front]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended_memory_available]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_height]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_width]</local-name>
            <parent-name>[smartphones_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5G or not' datatype='integer' name='[5G_or_not]' role='measure' type='quantitative' />
      <column caption='smartphones_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[smartphones_cleaned.csv_82BCEFCE652D4A6A93FAA894E3029836]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='real' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Extended Memory Available' datatype='integer' name='[extended_memory_available]' role='measure' type='quantitative' />
      <column caption='Fast Charging' datatype='real' name='[fast_charging]' role='measure' type='quantitative' />
      <column caption='Fast Charging Available' datatype='integer' name='[fast_charging_available]' role='measure' type='quantitative' />
      <column caption='Internal Memory' datatype='integer' name='[internal_memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Num Cores' datatype='real' name='[num_cores]' role='measure' type='quantitative' />
      <column caption='Num Rear Cameras' datatype='integer' name='[num_rear_cameras]' role='measure' type='quantitative' />
      <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Primary Camera Front' datatype='real' name='[primary_camera_front]' role='measure' type='quantitative' />
      <column caption='Primary Camera Rear' datatype='real' name='[primary_camera_rear]' role='measure' type='quantitative' />
      <column caption='Processor Brand' datatype='string' name='[processor_brand]' role='dimension' type='nominal' />
      <column caption='Processor Speed' datatype='real' name='[processor_speed]' role='measure' type='quantitative' />
      <column caption='Ram Capacity' datatype='integer' name='[ram_capacity]' role='measure' type='quantitative' />
      <column caption='Refresh Rate' datatype='integer' name='[refresh_rate]' role='measure' type='quantitative' />
      <column caption='Resolution Height' datatype='integer' name='[resolution_height]' role='measure' type='quantitative' />
      <column caption='Resolution Width' datatype='integer' name='[resolution_width]' role='measure' type='quantitative' />
      <column caption='Screen Size' datatype='real' name='[screen_size]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='5g vs non-5g(SQL)' inline='true' name='federated.0egig0b0ohh5q7188f3221m9nunh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5g vs non-5g(SQL)' name='textscan.0x5fpmt0b4j89o1czbvax00lnjjd'>
            <connection class='textscan' directory='C:/Users/60167/OneDrive/Desktop/Data Analytics Projects/Smartphones/sql queries' filename='5g vs non-5g(SQL).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x5fpmt0b4j89o1czbvax00lnjjd' name='5g vs non-5g(SQL).csv' table='[5g vs non-5g(SQL)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='5G_or_not' ordinal='0' />
            <column datatype='integer' name='num_models' ordinal='1' />
            <column datatype='real' name='avg_price' ordinal='2' />
            <column datatype='real' name='avg_ram' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[5G_or_not]</local-name>
            <parent-name>[5g vs non-5g(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_models]</local-name>
            <parent-name>[5g vs non-5g(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[5g vs non-5g(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ram]</local-name>
            <parent-name>[5g vs non-5g(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5G or not' datatype='integer' name='[5G_or_not]' role='measure' type='quantitative' />
      <column caption='5G or not label' datatype='string' name='[Calculation_2831356793203806208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [5G_or_not] = 1 THEN &quot;5G&quot;&#13;&#10;ELSE &quot;Non-5G&quot;&#13;&#10;END' />
      </column>
      <column caption='5g vs non-5g(SQL).csv' datatype='table' name='[__tableau_internal_object_id__].[5g vs non-5g(SQL).csv_EC0DE265F2E04793B1477380E57BC985]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Avg Ram' datatype='real' name='[avg_ram]' role='measure' type='quantitative' />
      <column caption='Num Models' datatype='integer' name='[num_models]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='brand comparison(SQL)' inline='true' name='federated.0hex5ga08iupc110ynf470e1rs0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brand comparison(SQL)' name='textscan.0lz7dz218662jd17ez25h0ddodcp'>
            <connection class='textscan' directory='C:/Users/60167/OneDrive/Desktop/Data Analytics Projects/Smartphones/sql queries' filename='brand comparison(SQL).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lz7dz218662jd17ez25h0ddodcp' name='brand comparison(SQL).csv' table='[brand comparison(SQL)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brand_name' ordinal='0' />
            <column datatype='integer' name='num_models' ordinal='1' />
            <column datatype='real' name='avg_price' ordinal='2' />
            <column datatype='real' name='avg_rating' ordinal='3' />
            <column datatype='real' name='avg_ram' ordinal='4' />
            <column datatype='integer' name='avg_battery' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[brand comparison(SQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_models]</local-name>
            <parent-name>[brand comparison(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[brand comparison(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[brand comparison(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ram]</local-name>
            <parent-name>[brand comparison(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_battery]</local-name>
            <parent-name>[brand comparison(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='brand comparison(SQL).csv' datatype='table' name='[__tableau_internal_object_id__].[brand comparison(SQL).csv_684CBB7D467642949255A7C8E80B297C]' role='measure' type='quantitative' />
      <column caption='Avg Battery' datatype='integer' name='[avg_battery]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Avg Ram' datatype='real' name='[avg_ram]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Num Models' datatype='integer' name='[num_models]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='brand price range(SQL)' inline='true' name='federated.0l1akbo0ttpwtz19xvswd1rwyjcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brand price range(SQL)' name='textscan.1u813tj1upbn4c11h948a01s7ixz'>
            <connection class='textscan' directory='C:/Users/60167/OneDrive/Desktop/Data Analytics Projects/Smartphones/sql queries' filename='brand price range(SQL).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u813tj1upbn4c11h948a01s7ixz' name='brand price range(SQL).csv' table='[brand price range(SQL)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brand_name' ordinal='0' />
            <column datatype='integer' name='min_price' ordinal='1' />
            <column datatype='integer' name='max_price' ordinal='2' />
            <column datatype='real' name='avg_price' ordinal='3' />
            <column datatype='integer' name='price_range' ordinal='4' />
            <column datatype='integer' name='num_models' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[brand price range(SQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price]</local-name>
            <parent-name>[brand price range(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price]</local-name>
            <parent-name>[brand price range(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[brand price range(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[brand price range(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_models]</local-name>
            <parent-name>[brand price range(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='brand price range(SQL).csv' datatype='table' name='[__tableau_internal_object_id__].[brand price range(SQL).csv_FF8F897E0BCC40B8B636688085F70C71]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Max Price' datatype='integer' name='[max_price]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='integer' name='[min_price]' role='measure' type='quantitative' />
      <column caption='Num Models' datatype='integer' name='[num_models]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='integer' name='[price_range]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined(SQL)' inline='true' name='federated.12909qa1p1x34g1f7fbta04uzx9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined(SQL)' name='textscan.07yhct815vokuq1eagw301x3dml8'>
            <connection class='textscan' directory='C:/Users/60167/OneDrive/Desktop/Data Analytics Projects/Smartphones/sql queries' filename='combined(SQL).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07yhct815vokuq1eagw301x3dml8' name='combined(SQL).csv' table='[combined(SQL)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='string' name='brand_name' ordinal='1' />
            <column datatype='integer' name='5G_or_not' ordinal='2' />
            <column datatype='integer' name='fast_charging_available' ordinal='3' />
            <column datatype='integer' name='ram_capacity' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[combined(SQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[combined(SQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5G_or_not]</local-name>
            <parent-name>[combined(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast_charging_available]</local-name>
            <parent-name>[combined(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_capacity]</local-name>
            <parent-name>[combined(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5G or not' datatype='integer' name='[5G_or_not]' role='measure' type='quantitative' />
      <column caption='combined(SQL).csv' datatype='table' name='[__tableau_internal_object_id__].[combined(SQL).csv_357293CF99A142B0A83088A686465E29]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Fast Charging Available' datatype='integer' name='[fast_charging_available]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Ram Capacity' datatype='integer' name='[ram_capacity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='os comparison(SQL)' inline='true' name='federated.0m1agrc19qo20r188z507113nus7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='os comparison(SQL)' name='textscan.1rolohu0sqclbb10ytmnh08aydvg'>
            <connection class='textscan' directory='C:/Users/60167/OneDrive/Desktop/Data Analytics Projects/Smartphones/sql queries' filename='os comparison(SQL).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rolohu0sqclbb10ytmnh08aydvg' name='os comparison(SQL).csv' table='[os comparison(SQL)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='os' ordinal='0' />
            <column datatype='real' name='avg_price' ordinal='1' />
            <column datatype='real' name='avg_ram' ordinal='2' />
            <column datatype='integer' name='avg_battery' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[os comparison(SQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[os comparison(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ram]</local-name>
            <parent-name>[os comparison(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_battery]</local-name>
            <parent-name>[os comparison(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='os comparison(SQL).csv' datatype='table' name='[__tableau_internal_object_id__].[os comparison(SQL).csv_763F0AEE39C54FCFB88CA0DF1252C4DD]' role='measure' type='quantitative' />
      <column caption='Avg Battery' datatype='integer' name='[avg_battery]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Avg Ram' datatype='real' name='[avg_ram]' role='measure' type='quantitative' />
      <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top rated models(SQL)' inline='true' name='federated.0hjs06s1fmnkeo186p44x1no7qja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top rated models(SQL)' name='textscan.15dx1a0165d07h1f67c47153x5hc'>
            <connection class='textscan' directory='C:/Users/60167/OneDrive/Desktop/Data Analytics Projects/Smartphones/sql queries' filename='top rated models(SQL).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15dx1a0165d07h1f67c47153x5hc' name='top rated models(SQL).csv' table='[top rated models(SQL)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='string' name='brand_name' ordinal='1' />
            <column datatype='real' name='avg_rating' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[top rated models(SQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[top rated models(SQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[top rated models(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[top rated models(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top rated models(SQL).csv' datatype='table' name='[__tableau_internal_object_id__].[top rated models(SQL).csv_B3C4A395E105410EA95C98BDA8094EA3]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top exp models(SQL)' inline='true' name='federated.02bverr0kjesbg1h70dhi0g08gzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top exp models(SQL)' name='textscan.0fk4q6x0biqknm147uv4b0x1iuys'>
            <connection class='textscan' directory='C:/Users/60167/OneDrive/Desktop/Data Analytics Projects/Smartphones/sql queries' filename='top exp models(SQL).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fk4q6x0biqknm147uv4b0x1iuys' name='top exp models(SQL).csv' table='[top exp models(SQL)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='string' name='brand_name' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='ram_capacity' ordinal='3' />
            <column datatype='integer' name='battery_capacity' ordinal='4' />
            <column datatype='integer' name='primary_camera_rear' ordinal='5' />
            <column datatype='real' name='processor_speed' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[top exp models(SQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[top exp models(SQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[top exp models(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_capacity]</local-name>
            <parent-name>[top exp models(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[top exp models(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_camera_rear]</local-name>
            <parent-name>[top exp models(SQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_speed]</local-name>
            <parent-name>[top exp models(SQL).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top exp models(SQL).csv' datatype='table' name='[__tableau_internal_object_id__].[top exp models(SQL).csv_42BB03B6A71440618845BF47842507B2]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Primary Camera Rear' datatype='integer' name='[primary_camera_rear]' role='measure' type='quantitative' />
      <column caption='Processor Speed' datatype='real' name='[processor_speed]' role='measure' type='quantitative' />
      <column caption='Ram Capacity' datatype='integer' name='[ram_capacity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9B92DAA53B554074B5B520798E055730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smartphone Insights' type='sheet' worksheet='Brand Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Smartphone Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2A969C00965745F5A9164F5342294A15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smartphone Insights' type='sheet' worksheet='Top-rated Models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Smartphone Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EDB54371292047D0A6DAE07181CF68D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smartphone Insights' type='sheet' worksheet='Top Expensive Models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Smartphone Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0D73C58777E747A198BAB1109C993969]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smartphone Insights' type='sheet' worksheet='5G vs Non-5G' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Smartphone Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_653B83DCE3734584938CD2023DC54572]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smartphone Insights' type='sheet' worksheet='OS Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Smartphone Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B04B299C545141CEA01569074EB72AAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smartphone Insights' type='sheet' worksheet='Premium Models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Smartphone Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5G vs Non-5G'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5G vs Non-5G Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5g vs non-5g(SQL)' name='federated.0egig0b0ohh5q7188f3221m9nunh' />
          </datasources>
          <datasource-dependencies datasource='federated.0egig0b0ohh5q7188f3221m9nunh'>
            <column caption='5G or not' datatype='integer' name='[5G_or_not]' role='measure' type='quantitative' />
            <column caption='5G or not label' datatype='string' name='[Calculation_2831356793203806208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [5G_or_not] = 1 THEN &quot;5G&quot;&#13;&#10;ELSE &quot;Non-5G&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Avg Ram' datatype='real' name='[avg_ram]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2831356793203806208]' derivation='None' name='[none:Calculation_2831356793203806208:nk]' pivot='key' type='nominal' />
            <column caption='Num Models' datatype='integer' name='[num_models]' role='measure' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_ram]' derivation='Sum' name='[sum:avg_ram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_models]' derivation='Sum' name='[sum:num_models:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egig0b0ohh5q7188f3221m9nunh].[none:Calculation_2831356793203806208:nk]' />
              <tooltip column='[federated.0egig0b0ohh5q7188f3221m9nunh].[sum:avg_ram:qk]' />
              <tooltip column='[federated.0egig0b0ohh5q7188f3221m9nunh].[sum:avg_price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egig0b0ohh5q7188f3221m9nunh].[sum:num_models:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egig0b0ohh5q7188f3221m9nunh].[none:Calculation_2831356793203806208:nk]' />
              <tooltip column='[federated.0egig0b0ohh5q7188f3221m9nunh].[sum:avg_ram:qk]' />
              <tooltip column='[federated.0egig0b0ohh5q7188f3221m9nunh].[sum:avg_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egig0b0ohh5q7188f3221m9nunh].[sum:avg_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egig0b0ohh5q7188f3221m9nunh].[none:Calculation_2831356793203806208:nk]' />
              <tooltip column='[federated.0egig0b0ohh5q7188f3221m9nunh].[sum:avg_ram:qk]' />
              <tooltip column='[federated.0egig0b0ohh5q7188f3221m9nunh].[sum:avg_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0egig0b0ohh5q7188f3221m9nunh].[sum:num_models:qk] + [federated.0egig0b0ohh5q7188f3221m9nunh].[sum:avg_price:qk])</rows>
        <cols>[federated.0egig0b0ohh5q7188f3221m9nunh].[none:Calculation_2831356793203806208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Smartphone Market Dashboard</run>
            <run>&#10;</run>
            <run fontsize='11'>Brand Comparisons, Feature Insights, and Model Highlights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brand comparison(SQL)' name='federated.0hex5ga08iupc110ynf470e1rs0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0hex5ga08iupc110ynf470e1rs0s'>
            <column caption='Avg Battery' datatype='integer' name='[avg_battery]' role='measure' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Avg Ram' datatype='real' name='[avg_ram]' role='measure' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_battery]' derivation='Sum' name='[sum:avg_battery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_ram]' derivation='Sum' name='[sum:avg_ram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hex5ga08iupc110ynf470e1rs0s].[none:brand_name:nk]' direction='DESC' using='[federated.0hex5ga08iupc110ynf470e1rs0s].[sum:avg_price:qk]' />
          <filter class='quantitative' column='[federated.0hex5ga08iupc110ynf470e1rs0s].[sum:avg_price:qk]' included-values='in-range'>
            <min>3940.0</min>
            <max>650000.0</max>
          </filter>
          <slices>
            <column>[federated.0hex5ga08iupc110ynf470e1rs0s].[sum:avg_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hex5ga08iupc110ynf470e1rs0s].[sum:avg_rating:qk]' />
              <tooltip column='[federated.0hex5ga08iupc110ynf470e1rs0s].[sum:avg_ram:qk]' />
              <tooltip column='[federated.0hex5ga08iupc110ynf470e1rs0s].[sum:avg_battery:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hex5ga08iupc110ynf470e1rs0s].[sum:avg_price:qk]</rows>
        <cols>[federated.0hex5ga08iupc110ynf470e1rs0s].[none:brand_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OS Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='os comparison(SQL)' name='federated.0m1agrc19qo20r188z507113nus7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1agrc19qo20r188z507113nus7'>
            <column caption='Avg Battery' datatype='integer' name='[avg_battery]' role='measure' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Avg Ram' datatype='real' name='[avg_ram]' role='measure' type='quantitative' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
            <column-instance column='[avg_battery]' derivation='Sum' name='[sum:avg_battery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_ram]' derivation='Sum' name='[sum:avg_ram:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1agrc19qo20r188z507113nus7].[sum:avg_ram:qk]' />
              <tooltip column='[federated.0m1agrc19qo20r188z507113nus7].[sum:avg_price:qk]' />
              <tooltip column='[federated.0m1agrc19qo20r188z507113nus7].[sum:avg_ram:qk]' />
              <tooltip column='[federated.0m1agrc19qo20r188z507113nus7].[sum:avg_battery:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1agrc19qo20r188z507113nus7].[sum:avg_price:qk]</rows>
        <cols>[federated.0m1agrc19qo20r188z507113nus7].[none:os:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Models with fast charging, 5G, and at least 8GB RAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined(SQL)' name='federated.12909qa1p1x34g1f7fbta04uzx9j' />
          </datasources>
          <datasource-dependencies datasource='federated.12909qa1p1x34g1f7fbta04uzx9j'>
            <column-instance column='[brand_name]' derivation='Attribute' name='[attr:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Ram Capacity' datatype='integer' name='[ram_capacity]' role='measure' type='quantitative' />
            <column-instance column='[ram_capacity]' derivation='Sum' name='[sum:ram_capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12909qa1p1x34g1f7fbta04uzx9j].[sum:ram_capacity:qk]' />
              <tooltip column='[federated.12909qa1p1x34g1f7fbta04uzx9j].[attr:brand_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12909qa1p1x34g1f7fbta04uzx9j].[none:model:nk]</rows>
        <cols>[federated.12909qa1p1x34g1f7fbta04uzx9j].[sum:ram_capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Expensive Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='top exp models(SQL)' name='federated.02bverr0kjesbg1h70dhi0g08gzj' />
          </datasources>
          <datasource-dependencies datasource='federated.02bverr0kjesbg1h70dhi0g08gzj'>
            <column-instance column='[brand_name]' derivation='Attribute' name='[attr:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Processor Speed' datatype='real' name='[processor_speed]' role='measure' type='quantitative' />
            <column caption='Ram Capacity' datatype='integer' name='[ram_capacity]' role='measure' type='quantitative' />
            <column-instance column='[battery_capacity]' derivation='Sum' name='[sum:battery_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[processor_speed]' derivation='Sum' name='[sum:processor_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ram_capacity]' derivation='Sum' name='[sum:ram_capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bverr0kjesbg1h70dhi0g08gzj].[sum:ram_capacity:qk]' />
              <tooltip column='[federated.02bverr0kjesbg1h70dhi0g08gzj].[attr:brand_name:nk]' />
              <tooltip column='[federated.02bverr0kjesbg1h70dhi0g08gzj].[sum:ram_capacity:qk]' />
              <tooltip column='[federated.02bverr0kjesbg1h70dhi0g08gzj].[sum:battery_capacity:qk]' />
              <tooltip column='[federated.02bverr0kjesbg1h70dhi0g08gzj].[sum:processor_speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02bverr0kjesbg1h70dhi0g08gzj].[none:model:nk]</rows>
        <cols>[federated.02bverr0kjesbg1h70dhi0g08gzj].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-rated Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-rated Smartphone Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top rated models(SQL)' name='federated.0hjs06s1fmnkeo186p44x1no7qja' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjs06s1fmnkeo186p44x1no7qja'>
            <column-instance column='[brand_name]' derivation='Attribute' name='[attr:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjs06s1fmnkeo186p44x1no7qja].[none:brand_name:nk]' />
              <tooltip column='[federated.0hjs06s1fmnkeo186p44x1no7qja].[sum:price:qk]' />
              <tooltip column='[federated.0hjs06s1fmnkeo186p44x1no7qja].[attr:brand_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjs06s1fmnkeo186p44x1no7qja].[none:model:nk]</rows>
        <cols>[federated.0hjs06s1fmnkeo186p44x1no7qja].[sum:avg_rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Smartphone Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='brand comparison(SQL)' name='federated.0hex5ga08iupc110ynf470e1rs0s' />
      </datasources>
      <datasource-dependencies datasource='federated.0hex5ga08iupc110ynf470e1rs0s'>
        <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
        <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='38434' id='3' name='Brand Overview' w='89702' x='468' y='935'>
              </zone>
              <zone h='36915' id='9' name='5G vs Non-5G' w='15152' x='468' y='62150'>
              </zone>
              <zone h='36915' id='11' name='OS Comparison' w='27385' x='15620' y='62150'>
              </zone>
              <zone h='36915' id='13' name='Premium Models' w='47165' x='43005' y='62150'>
              </zone>
              <zone h='22781' id='15' name='Top-rated Models' w='44846' x='468' y='39369'>
              </zone>
              <zone h='22781' id='17' name='Top Expensive Models' w='44856' x='45314' y='39369'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='7594' id='8' name='Brand Overview' pane-specification-id='0' param='[federated.0hex5ga08iupc110ynf470e1rs0s].[sum:avg_rating:qk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
              <zone h='7711' id='10' name='5G vs Non-5G' pane-specification-id='1' param='[federated.0egig0b0ohh5q7188f3221m9nunh].[none:Calculation_2831356793203806208:nk]' type-v2='color' w='9362' x='90170' y='8529'>
              </zone>
              <zone h='7594' id='12' name='OS Comparison' pane-specification-id='0' param='[federated.0m1agrc19qo20r188z507113nus7].[sum:avg_ram:qk]' type-v2='color' w='9362' x='90170' y='16240'>
              </zone>
              <zone h='7594' id='14' name='Premium Models' pane-specification-id='4' param='[federated.12909qa1p1x34g1f7fbta04uzx9j].[sum:ram_capacity:qk]' type-v2='color' w='9362' x='90170' y='23834'>
              </zone>
              <zone h='21729' id='16' name='Top-rated Models' pane-specification-id='0' param='[federated.0hjs06s1fmnkeo186p44x1no7qja].[none:brand_name:nk]' type-v2='color' w='9362' x='90170' y='31428'>
              </zone>
              <zone h='7594' id='18' name='Top Expensive Models' pane-specification-id='0' param='[federated.02bverr0kjesbg1h70dhi0g08gzj].[sum:ram_capacity:qk]' type-v2='color' w='9362' x='90170' y='53157'>
              </zone>
              <zone h='8061' id='19' name='Brand Overview' param='[federated.0hex5ga08iupc110ynf470e1rs0s].[sum:avg_price:qk]' type-v2='filter' values='database' w='9362' x='90170' y='60751'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
